{
    "name": "eslint-plugin-chunkylint",
    "version": "1.6.9",
    "description": "Auto-chunking ESLint runner that updates cache incrementally based on your ESLint config. Perfect for large codebases.",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "bin": {
        "eslint-plugin-chunkylint": "dist/bin/eslint-chunker.js",
        "eslint-chunker": "dist/bin/eslint-chunker.js",
        "chunkylint": "dist/bin/eslint-chunker.js",
        "chunky-lint": "dist/bin/eslint-chunker.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "dev": "tsx src/bin/eslint-chunker.ts",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "lint": "eslint src --ext .ts",
        "changelog:all": "git-cliff --config cliff.toml --output CHANGELOG.md",
        "changelog:release-notes": "git-cliff --config cliff.toml --latest --strip all",
        "lint:fix": "eslint src --ext .ts --fix",
        "lint:prettier": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "type-check": "tsc --noEmit && tsc --noEmit --project tsconfig.test.json",
        "prepublishOnly": "npm run build",
        "chmod": "shx chmod u+x ./dist/bin/eslint-chunker.js",
        "pack:dry": "npm pack --dry-run",
        "deprecate:old": "npm deprecate \"eslint-chunker@*\" \"Renamed to eslint-plugin-chunkylint. Please migrate.\""
    },
    "keywords": [
        "eslint",
        "chunking",
        "cache",
        "cli",
        "linting",
        "performance",
        "typescript",
        "large-codebase"
    ],
    "author": "Nick2bad4u",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "commander": "^14.0.3",
        "fast-glob": "^3.3.3",
        "p-limit": "^7.3.0"
    },
    "peerDependencies": {
        "eslint": "^10.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.3.2",
        "@vitest/coverage-v8": "^4.0.18",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-file-progress-2": "^3.4.2",
        "git-cliff": "^2.12.0",
        "shx": "^0.4.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/eslint-plugin-chunkyLint.git"
    },
    "bugs": {
        "url": "https://github.com/Nick2bad4u/eslint-plugin-chunkyLint/issues"
    },
    "homepage": "https://github.com/Nick2bad4u/eslint-plugin-chunkyLint#readme",
    "optionalDependencies": {
        "@softonus/prettier-plugin-duplicate-remover": "^1.1.2",
        "prettier-plugin-ini": "^1.3.0",
        "prettier-plugin-interpolated-html-tags": "^2.0.1",
        "prettier-plugin-jsdoc": "^1.8.0",
        "prettier-plugin-jsdoc-type": "^0.2.0",
        "prettier-plugin-merge": "^0.9.1",
        "prettier-plugin-multiline-arrays": "^4.1.4",
        "prettier-plugin-packagejson": "^3.0.0",
        "prettier-plugin-properties": "^0.3.1",
        "prettier-plugin-sort-json": "^4.2.0",
        "prettier-plugin-toml": "^2.0.6"
    }
}
